
spring.datasource.url=jdbc:postgresql://localhost:5432/baigiamasisapi
spring.datasource.username=postgres
spring.datasource.password=master
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update